apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding='UTF-8'
sourceCompatibility = 1.7
version = '1.0'

jar {
		manifest {
				attributes 'Implementation-Title': 'Gradle Quickstart', 
				'Implementation-Version': version
		}
}

repositories {
		mavenCentral()
}

// 의존 라이브러리 설정 옵션
// compile - 컴파일할 때 사용할 라이브러리 지정. 배포 파일에 포함됨.
// providedCompile - 컴파일할 때 사용할 라이브러리 지정. 배포 파일에서 제외
// testCompile - 단위 테스트 컴파일 할 때 사용할 라이브러리 지정.
dependencies {
		compile 'jstl:jstl:1.2'
		compile 'mysql:mysql-connector-java:5.1.30'
		compile 'log4j:log4j:1.2.17'
		compile 'org.reflections:reflections:0.9.9-RC1'
		compile 'commons-fileupload:commons-fileupload:1.3.1'
		providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
 
		compile group: 'commons-collections',
		name: 'commons-collections',
		version: '3.2'
		testCompile group: 'junit', name: 'junit', version: '4.+'
}


test {
		systemProperties 'property': 'value'
}

uploadArchives {
		repositories {
			 flatDir {
					 dirs 'repos'
			 }
		}
}
