#beans.properties
#key=value

#DAO
subjectDao=dao.MysqlSubjectDao
courseDao=dao.MysqlCourseDao
userDao=dao.MysqlUserDao

#Controls
/subject/list.bit=controls.subject.SubjectListControl
/subject/detail.bit=controls.subject.SubjectDetailControl
/subject/insert.bit=controls.subject.SubjectInsertControl
/subject/delete.bit=controls.subject.SubjectDeleteControl
/subject/update.bit=controls.subject.SubjectUpdateControl

/course/detail.bit=controls.course.CourseDetailControl
/course/insert.bit=controls.course.CourseInsertControl
/course/delete.bit=controls.course.CourseDeleteControl
/course/update.bit=controls.course.CourseUpdateControl
/course/list.bit=controls.course.CourseListControl

/user/list.bit=controls.user.UserListControl
/user/detail.bit=controls.user.UserDetailControl
/user/insert.bit=controls.user.UserInsertControl
/user/delete.bit=controls.user.UserDeleteControl
/user/update.bit=controls.user.UserUpdateControl

/file/upload.bit=controls.FileUploadControl
/auth/login.bit=controls.auth.LoginControl
/auth/logout.bit=controls.auth.LogoutControl


